{
  "name": "dsh-bg-beautify",
  "version": "0.2.1",
  "description": "背景图 + 面板半透明 + 输入框呼吸光晕(颜色/速度/交叉色) 美化插件 for the DeepSeek Harness Web UI — with a live settings page, installed as a plugin without touching any source file. 提问/审批卡片黑字可读。",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "theme",
    "background",
    "ui",
    "cordis"
  ],
  "license": "MIT",
  "author": "芝麻 (halosb) <i@halosb.com>",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "assets",
    "README.md",
    "安装教程-INSTALL.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  }
}
